<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/shoeItem_Cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/shoeListItem_Image"
                android:layout_width="60dp"
                android:layout_height="75dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/shoeItem_shoeName_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="shoe name"
                    android:textAlignment="viewEnd" />

                <TextView
                    android:id="@+id/shoeItem_company_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="company"
                    android:textAlignment="viewEnd" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>